version: '3.8'
networks:
  batshu-net:
volumes:
    mysql-data:

services:
  batshu:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    networks:
      - batshu-net
    volumes: 
      - ./:/src
    depends_on:
      - mysql-server


  mysql-server:
    container_name: mysql-server
    image: mysql:8.1.0
    networks:
      - batshu-net
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=10261026jh!!
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql
